## PROD environment TICK hosts
# - http://docs.ansible.com/ansible/latest/intro_inventory.html

## This group is used for group_vars
[prod:children]
ansible-servers
elk-servers
permanent-tk-servers
rbsapp1-servers
rbsdb1-servers
rover-servers
tick-servers

## This group is used in playbook
[telegraf-clients:children]
ansible-servers
elk-servers
permanent-tk-servers
rbsapp1-servers
rbsdb1-servers
rover-servers
tick-servers

[ansible-servers]
dc1vplansible01.rbauction.net

[elk-servers]
dc1vplmarslog01.rbauction.net
dc1vplmarslog02.rbauction.net
dc1vplmarslog03.rbauction.net

[permanent-tk-servers]
rbsapp1.beijing.rbauction.net
rbsapp1.lethb.rbauction.net
rbsapp1.manchester.rbauction.net
rbsapp1.northbattleford.rbauction.net
rbsapp1.northfranklin.rbauction.net
rbsapp1.panama.rbauction.net
rbsapp1.regina.rbauction.net
rbsapp1.tokyo.rbauction.net
# Maltby
rbsapp1.eu101.rbauction.net

[rbsapp1-servers]
rbsapp1.atlanta.rbauction.net
rbsapp1.brisbane.rbauction.net
rbsapp1.caorso.rbauction.net
rbsapp1.chicago.rbauction.net
rbsapp1.columbus.rbauction.net
rbsapp1.denver.rbauction.net
rbsapp1.dubai.rbauction.net
rbsapp1.edmonton.rbauction.net
rbsapp1.fortworth.rbauction.net
rbsapp1.geelong.rbauction.net
rbsapp1.grandeprairie.rbauction.net
rbsapp1.houston.rbauction.net
rbsapp1.kansascity.rbauction.net
rbsapp1.lasvegas.rbauction.net
rbsapp1.losangeles.rbauction.net
rbsapp1.madrid.rbauction.net
rbsapp1.meppen.rbauction.net
rbsapp1.mexico.rbauction.net
rbsapp1.minneapolis.rbauction.net
rbsapp1.moerdijk.rbauction.net
rbsapp1.montreal.rbauction.net
rbsapp1.nashville.rbauction.net
rbsapp1.northeast.rbauction.net
rbsapp1.olympia.rbauction.net
rbsapp1.orlando.rbauction.net
rbsapp1.paris.rbauction.net
rbsapp1.phoenix.rbauction.net
rbsapp1.sacramento.rbauction.net
rbsapp1.saltlakecity.rbauction.net
rbsapp1.saskatoon.rbauction.net
rbsapp1.statesville.rbauction.net
rbsapp1.stlouis.rbauction.net
rbsapp1.tipton.rbauction.net
rbsapp1.toronto.rbauction.net
rbsapp1.truro.rbauction.net
## Vancouver app1 is Chilliwack
rbsapp1.vancouver.rbauction.net

[rbsdb1-servers]
rbsdb1.atlanta.rbauction.net
rbsdb1.brisbane.rbauction.net
rbsdb1.caorso.rbauction.net
rbsdb1.chicago.rbauction.net
rbsdb1.columbus.rbauction.net
rbsdb1.denver.rbauction.net
rbsdb1.dubai.rbauction.net
rbsdb1.edmonton.rbauction.net
rbsdb1.fortworth.rbauction.net
rbsdb1.geelong.rbauction.net
rbsdb1.grandeprairie.rbauction.net
rbsdb1.houston.rbauction.net
rbsdb1.kansascity.rbauction.net
rbsdb1.lasvegas.rbauction.net
rbsdb1.losangeles.rbauction.net
rbsdb1.madrid.rbauction.net
rbsdb1.meppen.rbauction.net
rbsdb1.mexico.rbauction.net
rbsdb1.minneapolis.rbauction.net
rbsdb1.moerdijk.rbauction.net
rbsdb1.montreal.rbauction.net
rbsdb1.nashville.rbauction.net
rbsdb1.northeast.rbauction.net
rbsdb1.olympia.rbauction.net
rbsdb1.orlando.rbauction.net
rbsdb1.paris.rbauction.net
rbsdb1.phoenix.rbauction.net
rbsdb1.sacramento.rbauction.net
rbsdb1.saltlakecity.rbauction.net
rbsdb1.saskatoon.rbauction.net
rbsdb1.statesville.rbauction.net
rbsdb1.stlouis.rbauction.net
rbsdb1.tipton.rbauction.net
rbsdb1.toronto.rbauction.net
rbsdb1.truro.rbauction.net
## Vancouver rbsdb1 is Chilliwack
rbsdb1.vancouver.rbauction.net

[rover-servers]
dc1vtprover01.rbauction.net
dc1vtprover02.rbauction.net
dc1vtprover03.rbauction.net

[tick-servers]
dc1vpltick01.rbauction.net
