## Lower environment TICK hosts
# - http://docs.ansible.com/ansible/latest/intro_inventory.html

## This group is used for group_vars
[mars_low:children]
ansible-servers
#boomi-servers
build-servers
elk-servers
ipweb-servers
qa-servers
rbsapp1-servers
rbsdb1-servers
rover-servers
tick-servers


## This group is used in playbook
[telegraf-clients:children]
ansible-servers
#boomi-servers
build-servers
elk-servers
ipweb-servers
qa-servers
rbsapp1-servers
rbsdb1-servers
rover-servers
tick-servers

[ansible-servers]
dc2vtlansible01.rbauction.net

# Note: Following group not currently enabled
[boomi-servers]
dc2vdlboomi01.rbauction.net
dc2vtlboomi01.rbauction.net
dc2vulboomi01.rbauction.net
dc2vulboomi02.rbauction.net
dc2vulboomi03.rbauction.net
dc2vulboomi04.rbauction.net
s2vdlboom01.rbauction.net
s2vtlboom01.rbauction.net

[build-servers]
dc2vdlmrsdckr01.rbauction.net
dc2vdlmrsdckr02.rbauction.net
dc2vdlmrsdckr03.rbauction.net
dc2vdlmrsdckr04.rbauction.net
dc2vdlmrsdckr06.rbauction.net
dc2vdlmrsdckr07.rbauction.net
dc2vtlbld08-sfdc.rbauction.net

[elk-servers]
dc2vtlmarslog1.rbauction.net
dc2vtlmarslog2.rbauction.net
dc2vtlmarslog3.rbauction.net
dc2vtlmarslog4.rbauction.net

[ipweb-servers]
## DEV-A1
dc2vdlmrsappdev1.rbauction.net
dc2vdlmrsappdev2.rbauction.net

## DEV-B1
dc2vdlmrsappdev3.rbauction.net
dc2vdlmrsappdev4.rbauction.net

## PROJDEV
dc2vdlmrsappqab1.rbauction.net
dc2vdlmrsappqab2.rbauction.net

## SI 1
#dc2vdlmrsappsi1.rbauction.net
#dc2vdlmrsappsi2.rbauction.net

## PROJTEST
dc2vdlmrsqdemo1.rbauction.net
dc2vdlmrsqdemo2.rbauction.net

## Single node servers
dc2vtlipsust.rbauction.net
dc2vtliptrain.rbauction.net

[qa-servers]
dc2vtlmarsqadock.rbauction.net

[rbsapp1-servers]
rbsapp1.devasalesite.rbauction.net
rbsapp1.devsalesite.rbauction.net
rbsapp1.eeiuat.rbauction.net
rbsapp1.qaasalesite.rbauction.net
rbsapp1.qabsalesite.rbauction.net
rbsapp1.qacsalesite.rbauction.net
rbsapp1.stpdevsalesite.rbauction.net
rbsapp1.stpqasalesite.rbauction.net
rbsapp1.sustsalesite.rbauction.net
rbsapp1.trainsalesite.rbauction.net
rbsapp1.uatcsalesite.rbauction.net
rbsapp1.uatsalesite.rbauction.net

[rbsdb1-servers]
rbsdb1.devasalesite.rbauction.net
rbsdb1.devsalesite.rbauction.net
rbsdb1.eeiuat.rbauction.net
rbsdb1.qaasalesite.rbauction.net
rbsdb1.qabsalesite.rbauction.net
rbsdb1.qacsalesite.rbauction.net
rbsdb1.stpdevsalesite.rbauction.net
rbsdb1.stpqasalesite.rbauction.net
rbsdb1.sustsalesite.rbauction.net
rbsdb1.trainsalesite.rbauction.net
rbsdb1.uatcsalesite.rbauction.net
rbsdb1.uatsalesite.rbauction.net

[rover-servers]
dc2vdlmrsdckr05.rbauction.net
dc2vdlrover01.rbauction.net
dc2vtlmarkaf02.rbauction.net
dc2vtlmarkaf03.rbauction.net
dc2vtlmarkaf04.rbauction.net
dc2vtlrover01.rbauction.net
dc2vtlrover02.rbauction.net
dc2vtlrover03.rbauction.net
dc2vulmarkaf01.rbauction.net
dc2vulmarkaf02.rbauction.net
dc2vulmarkaf03.rbauction.net

[tick-servers]
dc2vtltick01.rbauction.net
